PORT = 7771
DB_URI = "mongodb+srv://223191:Wintersito123@cluster0.rsowkuq.mongodb.net/event"
RABBIT_URI = 'amqps://masjjfxx:Rb4S6Fg2QGPY0h_XXpyRU2XaQSA7YXu7@woodpecker.rmq.cloudamqp.com/masjjfxx'
AMQP_EXCH = 'upchiapas.as'
AMQP_HOST = 'woodpecker.rmq.cloudamqp.com'
AMQP_PORT = 567
AMQP_USER = 'masjjfxx'
AMQP_PASSWORD = 'Rb4S6F